.btom{
    position: fixed;
    bottom:0;
    left:0;
    height: 100px;
    width:100%;
    background:#333;
    vertical-align: middle;
    img{
        width:50px;
        position: absolute;
        left:200px;
        top:-50px;
    }
    span{
        font-size: 36px;
        color: #fff;
        line-height: 100px;
        display: block;
        margin: auto 20px;
    }
    input[type='text']{
        display: block;
        height: 150px;
        border-radius: 10px;
        margin: auto 20px;
    }
    input[type='button']{
        display: block;
        width: 50px;
        height: 50px;
        margin: auto 20px;
    }

}