@import '../common/css/public.less';
@import '../common/css/reset.css';
@c:#f85415;

.common-title{
    .tc();
    .pt(75);
    .w(100%);
    .c(red);
    .fs(36);
    font-weight: 400;
    i{
        display: block;
        border-bottom:4px solid @c;
        .w(36);
        .h(4);
        .mc();
        .mt(30);
    }
}